# Assigment-Pitjarus

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bimabagaskhoro/pitjarustestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bimabagaskhoro/pitjarustestapp/: DetailStoreActivity.kt  ListStoreActivity.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  VisitActivity.kt
app/src/main/java/com/bimabagaskhoro/pitjarustestapp/data/: Resource.kt  StoreRepository.kt
app/src/main/java/com/bimabagaskhoro/pitjarustestapp/data/remote/: RemoteDataSource.kt
app/src/main/java/com/bimabagaskhoro/pitjarustestapp/data/remote/network/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/bimabagaskhoro/pitjarustestapp/data/remote/response/: ResponseLogin.kt
app/src/main/java/com/bimabagaskhoro/pitjarustestapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bimabagaskhoro/pitjarustestapp/domain/model/: Stores.kt
app/src/main/java/com/bimabagaskhoro/pitjarustestapp/domain/repository/: IStoresRepository.kt
app/src/main/java/com/bimabagaskhoro/pitjarustestapp/domain/usecase/: StoresInteractor.kt  StoresUseCase.kt
app/src/main/java/com/bimabagaskhoro/pitjarustestapp/ui/detail/: DetailStoreActivity.kt
app/src/main/java/com/bimabagaskhoro/pitjarustestapp/ui/home/: MainActivity.kt
app/src/main/java/com/bimabagaskhoro/pitjarustestapp/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/bimabagaskhoro/pitjarustestapp/ui/store/: ListStoreActivity.kt
app/src/main/java/com/bimabagaskhoro/pitjarustestapp/ui/visit/: VisitActivity.kt
app/src/main/java/com/bimabagaskhoro/pitjarustestapp/utils/: MappingHelper.kt
app/src/main/res/drawable/: background.xml  ic_baseline_account_circle_24.xml  ic_baseline_check_circle_24.xml  ic_location_on.xml  ic_refresh.xml  ic_snippet.xml  ic_storefront.xml
app/src/main/res/layout/: activity_detail_store.xml  activity_list_store.xml  activity_login.xml  activity_main.xml  activity_visit.xml  item_store.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bimabagaskhoro/pitjarustestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
